<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute Ana</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&family=Elsie:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="background">
    <header>
        <div>
            <img id="logo" src="Photots/Logo.png" alt="cute Ana">
        </div>
        <nav id="navtop">
            <ul id="navt">
                <li  class="li">about</li>
                <li  class="li">portfolio</li>
                <li  class="li">blog</li>
                <li  class="li">resume</li>
                <li  class="li">contact</li>
            </ul>
        </nav>
        <div id="socmed">
            <img class="smed" src="Photots/linkdin.png" alt="linkdin">
            <img class="smed" src="Photots/fb.png" alt="facebook">
            <img class="smed" src="Photots/git.png" alt="github">
        </div>
    </header>
    <div id="one">
            <div id="first">
                <div id="hb">
                    <h2 id="barev">բարև</h2>
                   <h1 id="hello">Hello</h1>
                </div>
                <p id="iam">I am a <span id="pd">Product Designer</span> and a “Product Developer wanna be”.</p>
                <p id="text1">I am based on Earth, you can find me everywhere and anywhere. <br> <br>
                    In creative world, my journey began in 2017 as a graphic designer where I used  my skills in visual communication and aesthetics. However, winds blew me to  the other side of the world. I started looking for other ways to create and solve problems at the same time.
                    <br> <br> A part from designing I have a bunch of other interests. But let’s start all from the very beginning.</p>
            </div>
        </div>
    <main>
        <div id="second">
            <div id="anah">
                <h1 id="ana">I am Ana</h1>
                <h2 id="Anahit">Անահիտ</h2>
            </div>
            <div id="sec">
            <div>
                <p class="iwas i">I was born and raised in a small town called Maartuni, Armeni in     1995. Growing up I had a bunch of questions about the big world. And because of     asking non-stop questions to everyone I very soon got the nickname <span class="arm">    “ինչուիկ”</span>  (“inchuik” - little “why”).

                <br> <br> My full name is Anahit <span class="arm">(Անահիտ)</span> given by my dad after a goddess of fertility and healing, wisdom and water.</p>
            </div>
            <div id="babyme">
                <img id="bb" src="Photots/babyme.png" alt="baby me">
            </div>
            </div>
        <div id="third">
            <p class="iwas my">My dad and auntie are professional chess players and growing up I played with figures instead of toys and learnt to plan my every step ahead. And my first job was a chess trainer at the age of 19. This is how I fell for teaching and my passion for creating and teaching grew stronger and bigger. <br>
            From 2013 to 2017 I studied in Yerevan State University majored in Philology (Language and Literature). I speak five languages, have two published books (horror novels and romantic poems) and a few articles about literature. <br>
            But in 2017 I did something crazy that changed my life forever. I took my little backpack, 200$ and ran away from home forever. I felt like my town was so small for a little girl with huge plans and dreams. And life took me to China.))</p>
        </div>
        <div id="fourth">
            <img id="ms" src="Photots/withastudent.png" alt="me with a student">
            <p class="iwas ig">I got the nickname “cute Ana” from my students. They love teasing me and I love making a warm and comfortable environment for them to learn and love learning.  I am passionate about cultivating a love for learning and ensuring that my students feel comfortable and supported in their educational journey. <br><br>Yes! I am also a teacher and the head of Art department in San-New Sino-American high school. If you wanna know more about my career and journey, simply check my resume or blogs.</p>
        </div>
        <div id="last">
            <div id="live">
                <h1 id="Apart">Apart from designing</h1>
                <h2 id="ap">ապրե՜լ</h2>
            </div>
            <div>
                <p id="it">I teach, travel, study, cook, bike and hike and do all the <br> exciting things because that’s the way I get inspiration.</p>
            </div>
            <div id="imgf">
                <img class="fo" src="Photots/Yangshou.png" alt="Yangshou">
                <img class="fo" src="Photots/Music.png" alt="Music">
                <img class="fo" src="Photots/SH.png" alt="Shanghai">
                <img class="fo" src="Photots/cooking.png" alt="Cooking">
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div>
            <p id="cc">© 2023 Anahit Vardanyan</p>
        </div>
        <nav id="navb">
            <ul id="navb">
                <li  class="li">about</li>
                <li  class="li">portfolio</li>
                <li  class="li">blog</li>
                <li  class="li">resume</li>
                <li  class="li">contact</li>
            </ul>
        </nav>
    </footer>
</body>
</html>